# Coba1

./: .gitignore  README.md
src/06.WebAPI/: MyApp.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/06.WebAPI/Configuration/: AuthorizationPolicies.cs
src/06.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  InvoicesController.cs  MenuCourseSchedulesController.cs  MenuCoursesController.cs  MyClassController.cs  MyClassesController.cs  SchedulesController.cs
src/06.WebAPI/DTOs/: AuthDto.cs  CategoriesDtos.cs  CategoryQueryParameters.cs  InvoiceDto.cs  MenuCourseDto.cs  MenuCourseScheduleDtos.cs  MyClassDto.cs  ScheduleDtos.cs
src/06.WebAPI/Data/: AppDbContext.cs  ApplicationDBContext.cs  ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
src/06.WebAPI/Exceptions/: BaseApiException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/06.WebAPI/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/06.WebAPI/Mappings/: MappingProfile.cs
src/06.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/06.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/06.WebAPI/Migrations/: 20251005115850_InitialCreate.Designer.cs  20251005115850_InitialCreate.cs  20251005125617_Update_InvoiceMenuCourse_Relationship.Designer.cs  20251005125617_Update_InvoiceMenuCourse_Relationship.cs  20251005140555_Update_MyClass_Relationship.Designer.cs  20251005140555_Update_MyClass_Relationship.cs  20251005153621_Update_CreatedAt_UpdatedAt.Designer.cs  20251005153621_Update_CreatedAt_UpdatedAt.cs  20251005173200_Change_SeedData.Designer.cs  20251005173200_Change_SeedData.cs  20251006064831_InitialCreate.Designer.cs  20251006064831_InitialCreate.cs  (+26 more)
(+116 files in other folders)
